ddns-update-style none;
option domain-name "tp";
default-lease-time 600;
max-lease-time 700;
log-facility local7;

subnet 192.168.20.0 netmask 255.255.255.0 {
	range 192.168.20.101 192.168.20.110;
	option domain-name-servers 192.168.20.6;
	option domain-name "tp";
	option routers 192.168.20.1;
	option broadcast-address 192.168.20.255;
}

